# Pandas GroupBy Function

In [2]:
import pandas as pd

In [7]:
df = pd.read_csv('student_results_groupby.csv')
df

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,A,2,9,3,5,50
1,1002,10,B,6,8,2,0,80
2,1003,10,C,3,8,2,4,60
3,1004,11,A,0,10,1,5,45
4,1005,11,A,4,7,2,0,75
5,1006,11,B,10,7,0,0,96
6,1007,12,A,4,6,0,0,80
7,1008,12,B,10,6,2,0,90
8,1009,12,C,2,8,2,4,60
9,1010,12,C,6,9,1,0,85

In [8]:
gr1 = df.groupby(by = 'Section')
gr1

In [9]:
gr1.groups

{'A': [0, 3, 4, 6], 'B': [1, 5, 7], 'C': [2, 8, 9]}

In [12]:
df.groupby(['Section','Class']).groups

{('A', 10): [0], ('A', 11): [3, 4], ('A', 12): [6], ('B', 10): [1], ('B', 11): [5], ('B', 12): [7], ('C', 10): [2], ('C', 12): [8, 9]}

In [13]:
for Section, df_1 in gr1:
    print(Section)
    print(df_1)

A
   Student ID  Class Section  Study hrs  Sleeping hrs  Social Media usage hrs  \
0        1001     10       A          2             9                       3
3        1004     11       A          0            10                       1
4        1005     11       A          4             7                       2
6        1007     12       A          4             6                       0

   Mobile Games hrs  Percantege
0                 5          50
3                 5          45
4                 0          75
6                 0          80
B
   Student ID  Class Section  Study hrs  Sleeping hrs  Social Media usage hrs  \
1        1002     10       B          6             8                       2
5        1006     11       B         10             7                       0
7        1008     12       B         10             6                       2

   Mobile Games hrs  Percantege
1                 0          80
5                 0          96
7                 0          90
C
   Student ID  Class Section  Study hrs  Sleeping hrs  Social Media usage hrs  \
2        1003     10       C          3             8                       2
8        1009     12       C          2             8                       2
9        1010     12       C          6             9                       1

   Mobile Games hrs  Percantege
2                 4          60
8                 4          60
9                 0          85

In [14]:
list(gr1)

[('A',
     Student ID  Class Section  Study hrs  Sleeping hrs  Social Media usage hrs  \
  0        1001     10       A          2             9                       3
  3        1004     11       A          0            10                       1
  4        1005     11       A          4             7                       2
  6        1007     12       A          4             6                       0

     Mobile Games hrs  Percantege
  0                 5          50
  3                 5          45
  4                 0          75
  6                 0          80  ),
 ('B',
     Student ID  Class Section  Study hrs  Sleeping hrs  Social Media usage hrs  \
  1        1002     10       B          6             8                       2
  5        1006     11       B         10             7                       0
  7        1008     12       B         10             6                       2

     Mobile Games hrs  Percantege
  1                 0          80
  5                 0          96
  7                 0          90  ),
 ('C',
     Student ID  Class Section  Study hrs  Sleeping hrs  Social Media usage hrs  \
  2        1003     10       C          3             8                       2
  8        1009     12       C          2             8                       2
  9        1010     12       C          6             9                       1

     Mobile Games hrs  Percantege
  2                 4          60
  8                 4          60
  9                 0          85  )]

In [15]:
dict(list(gr1))

{'A':    Student ID  Class Section  Study hrs  Sleeping hrs  Social Media usage hrs  \
 0        1001     10       A          2             9                       3
 3        1004     11       A          0            10                       1
 4        1005     11       A          4             7                       2
 6        1007     12       A          4             6                       0

    Mobile Games hrs  Percantege
 0                 5          50
 3                 5          45
 4                 0          75
 6                 0          80  ,
 'B':    Student ID  Class Section  Study hrs  Sleeping hrs  Social Media usage hrs  \
 1        1002     10       B          6             8                       2
 5        1006     11       B         10             7                       0
 7        1008     12       B         10             6                       2

    Mobile Games hrs  Percantege
 1                 0          80
 5                 0          96
 7                 0          90  ,
 'C':    Student ID  Class Section  Study hrs  Sleeping hrs  Social Media usage hrs  \
 2        1003     10       C          3             8                       2
 8        1009     12       C          2             8                       2
 9        1010     12       C          6             9                       1

    Mobile Games hrs  Percantege
 2                 4          60
 8                 4          60
 9                 0          85  }

In [16]:
gr3 = df.groupby('Class').get_group(10)
gr3

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,A,2,9,3,5,50
1,1002,10,B,6,8,2,0,80
2,1003,10,C,3,8,2,4,60

In [17]:
gr4 = df.groupby('Section').get_group('A')
gr4

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,A,2,9,3,5,50
3,1004,11,A,0,10,1,5,45
4,1005,11,A,4,7,2,0,75
6,1007,12,A,4,6,0,0,80

In [18]:
gr1.sum()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Section,,,,,,,
A,4017,44,10,32,6,10,250
B,3016,33,26,21,4,0,266
C,3022,34,11,25,5,8,205

In [19]:
gr1.mean()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Section,,,,,,,
A,1004.250000,11.000000,2.500000,8.000000,1.500000,2.500000,62.500000
B,1005.333333,11.000000,8.666667,7.000000,1.333333,0.000000,88.666667
C,1007.333333,11.333333,3.666667,8.333333,1.666667,2.666667,68.333333

In [20]:
gr1.describe()

        Student ID                                                          \
             count         mean       std     min      25%     50%     75%
Section
A              4.0  1004.250000  2.500000  1001.0  1003.25  1004.5  1005.5
B              3.0  1005.333333  3.055050  1002.0  1004.00  1006.0  1007.0
C              3.0  1007.333333  3.785939  1003.0  1006.00  1009.0  1009.5

                Class             ... Mobile Games hrs      Percantege  \
            max count       mean  ...              75%  max      count
Section                           ...
A        1007.0   4.0  11.000000  ...              5.0  5.0        4.0
B        1008.0   3.0  11.000000  ...              0.0  0.0        3.0
C        1010.0   3.0  11.333333  ...              4.0  4.0        3.0


              mean        std   min    25%   50%    75%   max
Section
A        62.500000  17.559423  45.0  48.75  62.5  76.25  80.0
B        88.666667   8.082904  80.0  85.00  90.0  93.00  96.0
C        68.333333  14.433757  60.0  60.00  60.0  72.50  85.0

[3 rows x 56 columns]

In [21]:
gr1.agg(['sum','max','mean'])

        Student ID                    Class                Study hrs      \
               sum   max         mean   sum max       mean       sum max
Section
A             4017  1007  1004.250000    44  12  11.000000        10   4
B             3016  1008  1005.333333    33  12  11.000000        26  10
C             3022  1010  1007.333333    34  12  11.333333        11   6

                  Sleeping hrs  ...           Social Media usage hrs      \
             mean          sum  ...      mean                    sum max
Section                         ...
A        2.500000           32  ...  8.000000                      6   3
B        8.666667           21  ...  7.000000                      4   2
C        3.666667           25  ...  8.333333                      5   2

                  Mobile Games hrs               Percantege
             mean              sum max      mean        sum max       mean
Section
A        1.500000               10   5  2.500000        250  80  62.500000
B        1.333333                0   0  0.000000        266  96  88.666667
C        1.666667                8   4  2.666667        205  85  68.333333

[3 rows x 21 columns]