# Pandas interpolate() - Part 2

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('student_10.csv')
df

         Date  Student ID  Class Section  Study hrs  Percantege
0  01-09-2024      1001.0     10       A        2.0        50.0
1  02-09-2024      1002.0     10     NaN        NaN        80.0
2  03-09-2024         NaN     10     NaN        3.0        60.0
3  06-09-2024         NaN     11     NaN        0.0         NaN
4  07-09-2024      1005.0     11       A        4.0         NaN
5  08-09-2024      1006.0     11       D       10.0         NaN
6  09-09-2024      1007.0     12       B        4.0        80.0
7  10-09-2024      1008.0     12       C        NaN        90.0
8  11-09-2024      1009.0     12       A        NaN        60.0
9  12-09-2024      1010.0     12       D        6.0        85.0

In [3]:
df.interpolate()

C:\Users\bhupe\AppData\Local\Temp\ipykernel_20388\4002874584.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate()

         Date  Student ID  Class Section  Study hrs  Percantege
0  01-09-2024      1001.0     10       A   2.000000        50.0
1  02-09-2024      1002.0     10     NaN   2.500000        80.0
2  03-09-2024      1003.0     10     NaN   3.000000        60.0
3  06-09-2024      1004.0     11     NaN   0.000000        65.0
4  07-09-2024      1005.0     11       A   4.000000        70.0
5  08-09-2024      1006.0     11       D  10.000000        75.0
6  09-09-2024      1007.0     12       B   4.000000        80.0
7  10-09-2024      1008.0     12       C   4.666667        90.0
8  11-09-2024      1009.0     12       A   5.333333        60.0
9  12-09-2024      1010.0     12       D   6.000000        85.0

In [6]:
df.dtypes

Date           object
Student ID    float64
Class           int64
Section        object
Study hrs     float64
Percantege    float64
dtype: object

In [7]:
df.interpolate(limit =1)

C:\Users\bhupe\AppData\Local\Temp\ipykernel_20388\3622143310.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(limit =1)

         Date  Student ID  Class Section  Study hrs  Percantege
0  01-09-2024      1001.0     10       A   2.000000        50.0
1  02-09-2024      1002.0     10     NaN   2.500000        80.0
2  03-09-2024      1003.0     10     NaN   3.000000        60.0
3  06-09-2024         NaN     11     NaN   0.000000        65.0
4  07-09-2024      1005.0     11       A   4.000000         NaN
5  08-09-2024      1006.0     11       D  10.000000         NaN
6  09-09-2024      1007.0     12       B   4.000000        80.0
7  10-09-2024      1008.0     12       C   4.666667        90.0
8  11-09-2024      1009.0     12       A        NaN        60.0
9  12-09-2024      1010.0     12       D   6.000000        85.0

In [8]:
df.interpolate(limit =2)

C:\Users\bhupe\AppData\Local\Temp\ipykernel_20388\2799276399.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(limit =2)

         Date  Student ID  Class Section  Study hrs  Percantege
0  01-09-2024      1001.0     10       A   2.000000        50.0
1  02-09-2024      1002.0     10     NaN   2.500000        80.0
2  03-09-2024      1003.0     10     NaN   3.000000        60.0
3  06-09-2024      1004.0     11     NaN   0.000000        65.0
4  07-09-2024      1005.0     11       A   4.000000        70.0
5  08-09-2024      1006.0     11       D  10.000000         NaN
6  09-09-2024      1007.0     12       B   4.000000        80.0
7  10-09-2024      1008.0     12       C   4.666667        90.0
8  11-09-2024      1009.0     12       A   5.333333        60.0
9  12-09-2024      1010.0     12       D   6.000000        85.0

In [10]:
df.interpolate(limit_direction = 'backward')

C:\Users\bhupe\AppData\Local\Temp\ipykernel_20388\3902477129.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(limit_direction = 'backward')

         Date  Student ID  Class Section  Study hrs  Percantege
0  01-09-2024      1001.0     10       A   2.000000        50.0
1  02-09-2024      1002.0     10     NaN   2.500000        80.0
2  03-09-2024      1003.0     10     NaN   3.000000        60.0
3  06-09-2024      1004.0     11     NaN   0.000000        65.0
4  07-09-2024      1005.0     11       A   4.000000        70.0
5  08-09-2024      1006.0     11       D  10.000000        75.0
6  09-09-2024      1007.0     12       B   4.000000        80.0
7  10-09-2024      1008.0     12       C   4.666667        90.0
8  11-09-2024      1009.0     12       A   5.333333        60.0
9  12-09-2024      1010.0     12       D   6.000000        85.0

In [11]:
df.interpolate(limit =1,limit_direction = 'backward')

C:\Users\bhupe\AppData\Local\Temp\ipykernel_20388\1599020636.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(limit =1,limit_direction = 'backward')

         Date  Student ID  Class Section  Study hrs  Percantege
0  01-09-2024      1001.0     10       A   2.000000        50.0
1  02-09-2024      1002.0     10     NaN   2.500000        80.0
2  03-09-2024         NaN     10     NaN   3.000000        60.0
3  06-09-2024      1004.0     11     NaN   0.000000         NaN
4  07-09-2024      1005.0     11       A   4.000000         NaN
5  08-09-2024      1006.0     11       D  10.000000        75.0
6  09-09-2024      1007.0     12       B   4.000000        80.0
7  10-09-2024      1008.0     12       C        NaN        90.0
8  11-09-2024      1009.0     12       A   5.333333        60.0
9  12-09-2024      1010.0     12       D   6.000000        85.0

In [12]:
df.interpolate(limit =2,limit_direction = 'backward')

C:\Users\bhupe\AppData\Local\Temp\ipykernel_20388\354260694.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(limit =2,limit_direction = 'backward')

         Date  Student ID  Class Section  Study hrs  Percantege
0  01-09-2024      1001.0     10       A   2.000000        50.0
1  02-09-2024      1002.0     10     NaN   2.500000        80.0
2  03-09-2024      1003.0     10     NaN   3.000000        60.0
3  06-09-2024      1004.0     11     NaN   0.000000         NaN
4  07-09-2024      1005.0     11       A   4.000000        70.0
5  08-09-2024      1006.0     11       D  10.000000        75.0
6  09-09-2024      1007.0     12       B   4.000000        80.0
7  10-09-2024      1008.0     12       C   4.666667        90.0
8  11-09-2024      1009.0     12       A   5.333333        60.0
9  12-09-2024      1010.0     12       D   6.000000        85.0

In [13]:
df.interpolate(limit =1,limit_direction = 'both')

C:\Users\bhupe\AppData\Local\Temp\ipykernel_20388\451769411.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(limit =1,limit_direction = 'both')

         Date  Student ID  Class Section  Study hrs  Percantege
0  01-09-2024      1001.0     10       A   2.000000        50.0
1  02-09-2024      1002.0     10     NaN   2.500000        80.0
2  03-09-2024      1003.0     10     NaN   3.000000        60.0
3  06-09-2024      1004.0     11     NaN   0.000000        65.0
4  07-09-2024      1005.0     11       A   4.000000         NaN
5  08-09-2024      1006.0     11       D  10.000000        75.0
6  09-09-2024      1007.0     12       B   4.000000        80.0
7  10-09-2024      1008.0     12       C   4.666667        90.0
8  11-09-2024      1009.0     12       A   5.333333        60.0
9  12-09-2024      1010.0     12       D   6.000000        85.0

In [14]:
df.interpolate(limit_area = 'inside')

C:\Users\bhupe\AppData\Local\Temp\ipykernel_20388\129026887.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(limit_area = 'inside')

         Date  Student ID  Class Section  Study hrs  Percantege
0  01-09-2024      1001.0     10       A   2.000000        50.0
1  02-09-2024      1002.0     10     NaN   2.500000        80.0
2  03-09-2024      1003.0     10     NaN   3.000000        60.0
3  06-09-2024      1004.0     11     NaN   0.000000        65.0
4  07-09-2024      1005.0     11       A   4.000000        70.0
5  08-09-2024      1006.0     11       D  10.000000        75.0
6  09-09-2024      1007.0     12       B   4.000000        80.0
7  10-09-2024      1008.0     12       C   4.666667        90.0
8  11-09-2024      1009.0     12       A   5.333333        60.0
9  12-09-2024      1010.0     12       D   6.000000        85.0

In [15]:
df.interpolate(limit_area = 'outside')

C:\Users\bhupe\AppData\Local\Temp\ipykernel_20388\1690563633.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(limit_area = 'outside')

         Date  Student ID  Class Section  Study hrs  Percantege
0  01-09-2024      1001.0     10       A        2.0        50.0
1  02-09-2024      1002.0     10     NaN        NaN        80.0
2  03-09-2024         NaN     10     NaN        3.0        60.0
3  06-09-2024         NaN     11     NaN        0.0         NaN
4  07-09-2024      1005.0     11       A        4.0         NaN
5  08-09-2024      1006.0     11       D       10.0         NaN
6  09-09-2024      1007.0     12       B        4.0        80.0
7  10-09-2024      1008.0     12       C        NaN        90.0
8  11-09-2024      1009.0     12       A        NaN        60.0
9  12-09-2024      1010.0     12       D        6.0        85.0

In [17]:
df.interpolate(inplace = True)
df

C:\Users\bhupe\AppData\Local\Temp\ipykernel_20388\1995136789.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(inplace = True)

         Date  Student ID  Class Section  Study hrs  Percantege
0  01-09-2024      1001.0     10       A   2.000000        50.0
1  02-09-2024      1002.0     10     NaN   2.500000        80.0
2  03-09-2024      1003.0     10     NaN   3.000000        60.0
3  06-09-2024      1004.0     11     NaN   0.000000        65.0
4  07-09-2024      1005.0     11       A   4.000000        70.0
5  08-09-2024      1006.0     11       D  10.000000        75.0
6  09-09-2024      1007.0     12       B   4.000000        80.0
7  10-09-2024      1008.0     12       C   4.666667        90.0
8  11-09-2024      1009.0     12       A   5.333333        60.0
9  12-09-2024      1010.0     12       D   6.000000        85.0

In [18]:
df.interpolate(inplace = False)
df

C:\Users\bhupe\AppData\Local\Temp\ipykernel_20388\1656660503.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(inplace = False)

         Date  Student ID  Class Section  Study hrs  Percantege
0  01-09-2024      1001.0     10       A   2.000000        50.0
1  02-09-2024      1002.0     10     NaN   2.500000        80.0
2  03-09-2024      1003.0     10     NaN   3.000000        60.0
3  06-09-2024      1004.0     11     NaN   0.000000        65.0
4  07-09-2024      1005.0     11       A   4.000000        70.0
5  08-09-2024      1006.0     11       D  10.000000        75.0
6  09-09-2024      1007.0     12       B   4.000000        80.0
7  10-09-2024      1008.0     12       C   4.666667        90.0
8  11-09-2024      1009.0     12       A   5.333333        60.0
9  12-09-2024      1010.0     12       D   6.000000        85.0