# Pandas Concat() Function #Part 2

In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({'ID':[1,2,3,4],
             'Name': ['A','B','C','D'],
             'Class': [5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [3]:
df2 = pd.DataFrame({'ID':[3,4],
             'Name': ['C','D'],
             'Class': [7,8]})
df2

   ID Name  Class
0   3    C      7
1   4    D      8

In [4]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   3    C      7
1   4    D      8

In [5]:
pd.concat([df1,df2] , axis = 1)

   ID Name  Class   ID Name  Class
0   1    A      5  3.0    C    7.0
1   2    B      6  4.0    D    8.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [6]:
pd.concat([df1,df2] , axis = 1, join = 'inner')

   ID Name  Class  ID Name  Class
0   1    A      5   3    C      7
1   2    B      6   4    D      8

In [13]:
df3 = pd.DataFrame({'ID':[1,2,3,4],
             'Name': ['A','B','C','D'],
             'Class': [5,6,7,8]})
df3

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [14]:
df4 = pd.DataFrame({'ID':[3,4],
             'Name': ['C','D'],
             'Class': [7,8]})
df4

   ID Name  Class
0   3    C      7
1   4    D      8

In [17]:
pd.concat([df3,df4] , keys = ['First Data Frame','Second Data Frame'])

                     ID Name  Class
First Data Frame  0   1    A      5
                  1   2    B      6
                  2   3    C      7
                  3   4    D      8
Second Data Frame 0   3    C      7
                  1   4    D      8

In [18]:
pd.concat([df3,df4] , axis = 1, keys = ['First Data Frame','Second Data Frame'])

  First Data Frame            Second Data Frame
                ID Name Class                ID Name Class
0                1    A     5               3.0    C   7.0
1                2    B     6               4.0    D   8.0
2                3    C     7               NaN  NaN   NaN
3                4    D     8               NaN  NaN   NaN

In [20]:
df5 = pd.DataFrame({'ID':[1,2,3,4],
             'Name': ['A','B','C','D'],
             'Class': [5,6,7,8]})
df5

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [22]:
df6 = pd.DataFrame({'Marks':[40,63,91,34]})
df6

   Marks
0     40
1     63
2     91
3     34

In [24]:
pd.concat([df5,df6])

    ID Name  Class  Marks
0  1.0    A    5.0    NaN
1  2.0    B    6.0    NaN
2  3.0    C    7.0    NaN
3  4.0    D    8.0    NaN
0  NaN  NaN    NaN   40.0
1  NaN  NaN    NaN   63.0
2  NaN  NaN    NaN   91.0
3  NaN  NaN    NaN   34.0

In [26]:
pd.concat([df5,df6] , sort = True)

   Class   ID  Marks Name
0    5.0  1.0    NaN    A
1    6.0  2.0    NaN    B
2    7.0  3.0    NaN    C
3    8.0  4.0    NaN    D
0    NaN  NaN   40.0  NaN
1    NaN  NaN   63.0  NaN
2    NaN  NaN   91.0  NaN
3    NaN  NaN   34.0  NaN